{
  "name": "cringe-ui-lib",
  "version": "0.0.8",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "copy-files": "copyfiles --up 1 src/config/fonts/* lib/",
    "start": "react-scripts start",
    "build": "tsc",
    "prebuild": "rm -rf ./lib && npm run copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sb": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=18.0.2",
    "react-dom": ">=18.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/cli": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  }
}
