{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "downlevelIteration": true,

    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,

    "outDir": "lib",
    "baseUrl": "./src",
    "paths": {
      "components": ["components/*"],
      "config": ["config/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.stories.tsx", "**/*.test.ts", "**/*.test.tsx", "./src/setupTests.ts"]
}
